# HeadLines

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/manoj/newsheadlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/manoj/newsheadlines/data/: AppDatabase.kt  AppDbHelper.kt  ArticleDao.kt  DbHelper.kt
app/src/main/java/com/study/manoj/newsheadlines/dataAgent/: DataManager.kt
app/src/main/java/com/study/manoj/newsheadlines/dependencyInjection/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  BaseUrl.kt  NetWorkModule.kt
app/src/main/java/com/study/manoj/newsheadlines/network/: AppDataManager.kt  Config.kt  DataSource.kt
app/src/main/java/com/study/manoj/newsheadlines/network/model/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt  Article.kt  Headlines.kt  JsonConverter.kt
app/src/main/java/com/study/manoj/newsheadlines/ui/: AboutActivity.kt  NewHeadLinesMainActivity.kt  NewsActivityModule.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/study/manoj/newsheadlines/utils/: GlideAppModule.kt  HeadlinesApplication.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_about.xml  activity_new_head_lines_main.xml  article_list_item.xml  content_new_head_lines_main.xml  toolbar.xml
app/src/main/res/menu/: menu_new_head_lines_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/study/manoj/newsheadlines/: ExampleUnitTest.kt
